<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Escola Arquimedes | Area Professor</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="plugins/datatables-bs4/css/dataTables.bootstrap4.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">  

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="homepage.html" class="brand-link">
      <img src="dist/img/AdminLTELogo.png"
           alt="AdminLTE Logo"
           class="brand-image img-circle elevation-3"
           style="opacity: .8">
      <span class="brand-text font-weight-light">Escola Arquimedes</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Alexander Pierce</a>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">

          <li class="nav-item">
            <a href="areaProfessor1.html" class="nav-link">
              <i class="nav-icon fas fa-th"></i>
              <p>
                Primeiro Ano
              </p>
            </a>
          </li>
		  
		  <li class="nav-item">
            <a href="areaProfessor2.html" class="nav-link">
              <i class="nav-icon fas fa-th"></i>
              <p>
                Segundo Ano
              </p>
            </a>
          </li>
		  
		  <li class="nav-item">
            <a href="areaProfessor3.html" class="nav-link">
              <i class="nav-icon fas fa-th"></i>
              <p>
                Terceiro Ano
              </p>
            </a>
          </li>
		  
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Lançamento Notas</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Primeiro Ano</a></li>
              <li class="breadcrumb-item active">Lançamento de Nota</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-12">
          <div class="card">
              <div class="card-header">
                <h3 class="card-title"><b>ALUNOS</b></h3>
              </div>
              <!-- /.card-header -->
              <div class="card-body p-0">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th style="width: 10px">#</th>
                      <th style="width: 200px">Nome</th>
					  <th>Prova 1</th>
					  <th>Prova 2</th>
					  <th>Prova 3</th>
                      <th>Progresso</th>
                      <th style="width: 40px">Total</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1.</td>
                      <td>Aluno 01</td>
					  <td>35</td>
					  <td>20</td>
					  <td>0</td>
                      <td>
                        <div class="progress progress-xs">
                          <div class="progress-bar progress-bar-danger bg-warning" style="width: 55%"></div>
                        </div>
                      </td>
                      <td><span class="badge bg-warning">55%</span></td>
                    </tr>
                    <tr>
                      <td>2.</td>
                      <td>Aluno 02</td>
					  <td>70</td>
					  <td>0</td>
					  <td>0</td>
                      <td>
                        <div class="progress progress-xs">
                          <div class="progress-bar bg-warning" style="width: 70%"></div>
                        </div>
                      </td>
                      <td><span class="badge bg-warning">70%</span></td>
                    </tr>
                    <tr>
                      <td>3.</td>
                      <td>Aluno 03</td>
					  <td>30</td>
					  <td>0</td>
					  <td>0</td>
                      <td>
                        <div class="progress progress-xs progress-striped active">
                          <div class="progress-bar bg-danger" style="width: 30%"></div>
                        </div>
                      </td>
                      <td><span class="badge bg-danger">30%</span></td>
                    </tr>
                    <tr>
                      <td>4.</td>
                      <td>Aluno 04</td>
					  <td>90</td>
					  <td>0</td>
					  <td>0</td>
                      <td>
                        <div class="progress progress-xs progress-striped active">
                          <div class="progress-bar bg-success" style="width: 90%"></div>
                        </div>
                      </td>
                      <td><span class="badge bg-success">90%</span></td>
                    </tr>
					<tr>
						<td>5.</td>
						<td>Aluno 05</td>
						<td>90</td>
						<td>0</td>
						<td>0</td>
						<td>
                        <div class="progress progress-xs progress-striped active">
                          <div class="progress-bar bg-success" style="width: 82%"></div>
                        </div>
						</td>
                      <td><span class="badge bg-success">82%</span></td>
                    </tr>
					<tr>
						<td>6.</td>
						<td>Aluno 06</td>
						<td>90</td>
						<td>0</td>
						<td>0</td>
						<td>
                        <div class="progress progress-xs progress-striped active">
                          <div class="progress-bar bg-success" style="width: 0%"></div>
                        </div>
						</td>
                      <td><span class="badge bg-danger">0%</span></td>
                    </tr>
					<tr>
						<td>7.</td>
						<td>Aluno 07</td>
						<td>90</td>
						<td>0</td>
						<td>0</td>
						<td>
                        <div class="progress progress-xs progress-striped active">
                          <div class="progress-bar bg-success" style="width: 90%"></div>
                        </div>
						</td>
                      <td><span class="badge bg-success">90%</span></td>
                    </tr>
					<tr>
						<td>8.</td>
						<td>Aluno 08</td>
						<td>90</td>
						<td>0</td>
						<td>0</td>
						<td>
                        <div class="progress progress-xs progress-striped active">
                          <div class="progress-bar bg-success" style="width: 85%"></div>
                        </div>
						</td>
                      <td><span class="badge bg-success">85%</span></td>
                    </tr>
					
                  </tbody>
                </table>
              </div>
              <!-- /.card-body -->
            </div>
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="float-right d-none d-sm-block">
      <b>Version</b> 1.0
    </div>
  <strong>Copyright &copy; 2019 Escola Arquimedes</a>.</strong> All rights
    reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- DataTables -->
<script src="plugins/datatables/jquery.dataTables.js"></script>
<script src="plugins/datatables-bs4/js/dataTables.bootstrap4.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<!-- page script -->
<script>
  $(function () {
    $("#example1").DataTable();
    $('#example2').DataTable({
      "paging": false,
      "lengthChange": false,
      "searching": false,
      "ordering": true,
      "info": false,
      "autoWidth": false,
    });
  });
</script>
</body>
</html>
