<!DOCTYPE html>
<html lang="en">
<head>
<title>Escola Arquimedes | Cursos</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.5.2.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Molengo_400.font.js"></script>
<script type="text/javascript" src="js/Expletus_Sans_400.font.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<style type="text/css">.bg, .box2{behavior:url("js/PIE.htc");}</style>
<![endif]-->
</head>
<body id="page3">
<div class="body1">
  <div class="main">
    <!-- header -->
    <header>
      <div class="wrapper">
        <nav>
          <ul id="menu">
            <li><a href="homepage.html">Sobre</a></li>
            <li><a href="equipe.html">Equipe</a></li>
            <li><a href="cursos.html">Cursos</a></li>
            <li class="end"><a href="contato.html">Contato</a></li>
          </ul>
        </nav>
      </div>
      <div class="wrapper">
        <h1><a href="homepage.html" id="logo">Learn Center</a></h1>
      </div>
	<div id="slogan">Educação é nosso negócio!</span> </div>
    </header>
    <!-- / header -->
  </div>
</div>
<div class="body2">
  <div class="main">
    <!-- content -->
    <section id="content">
      <div class="box1">
        <div class="wrapper">

            <div class="pad_left1">
              <h3>Calendário 2019</h3>
            </div>
			
			<div class="wrapper">
              <figure class="center marg_right1"><img src="images/calendario2019.png" alt=""></figure>
              <p class="pad_bot1 pad_top2">
			</div>
			
          
        </div>
      </div>
    </section>
    <!-- content -->
    <!-- footer -->
    
    <!-- / footer -->
  </div>
</div>
<script type="text/javascript">Cufon.now();</script>
</body>
</html>