<!DOCTYPE html>
<html lang="en">
<head>
<title>Escola Arquimedes | Cursos</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.5.2.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Molengo_400.font.js"></script>
<script type="text/javascript" src="js/Expletus_Sans_400.font.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<style type="text/css">.bg, .box2{behavior:url("js/PIE.htc");}</style>
<![endif]-->
</head>
<body id="page3">
<div class="body1">
  <div class="main">
    <!-- header -->
    <header>
      <div class="wrapper">
        <nav>
          <ul id="menu">
            <li><a href="homepage.html">Sobre</a></li>
            <li><a href="equipe.html">Equipe</a></li>
            <li><a href="cursos.html">Cursos</a></li>
            <li class="end"><a href="contato.html">Contato</a></li>
          </ul>
        </nav>
      </div>
      <div class="wrapper">
        <h1><a href="homepage.html" id="logo">Learn Center</a></h1>
      </div>
	<div id="slogan">Educação é nosso negócio!</span> </div>
    </header>
    <!-- / header -->
  </div>
</div>
<div class="body2">
  <div class="main">
    <!-- content -->
    <section id="content">
      <div class="box1">
        <div class="wrapper">
          <article class="col1">
            <div class="pad_left1">
              <h2 class="pad_bot1">Cursos Extraclasse</h2>
            </div>
            <div class="wrapper pad_bot2">
              <figure class="left marg_right1"><img src="images/page3_img1.jpg" alt=""></figure>
              <p class="pad_bot1 pad_top2"><strong>Informática</strong> <br>
                Dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt.</p>
            </div>
            <div class="wrapper pad_bot2">
              <figure class="left marg_right1"><img src="images/page3_img2.jpg" alt=""></figure>
              <p class="pad_bot1 pad_top2"><strong>Laboratório de Ciências</strong> <br>
                Dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt.</p>
            </div>
            <div class="wrapper">
              <figure class="left marg_right1"><img src="images/page3_img3.jpg" alt=""></figure>
              <p class="pad_bot1 pad_top2"><strong>Artes Cênicas</strong> <br>
                Dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt.</p>
            </div>
          </article>
          <article class="col2 pad_left2">
            <div class="pad_left1">
              <h2>Testemunho</h2>
              <p class="quot"> <span><strong><a href="#">Vinicius Lucindo</a></strong></span> <span class="color1">Professor</span> <span class="color2 pad_bot1">Universidade Futuro</span> Nam libero tempore, cum soluta nobis esteligendi optio cumque nihil impedit quo minusid quod maxime placeat facere possimus, omnis voluptas assumenda estmnis dolor repellendus. </p>
            </div>
            <div class="pad_left1">
              <h2>Testemunho</h2>
              <p class="quot"> <span><strong><a href="#">Arthur Mares</a></strong></span> <span class="color1">CTO</span> <span class="color2 pad_bot1">Tech Pea</span> Nam libero tempore, cum soluta nobis esteligendi optio cumque nihil impedit quo minusid quod maxime placeat facere possimus, omnis voluptas assumenda estmnis dolor repellendus. </p>
            </div>
        </div>
      </div>
    </section>
    <!-- content -->
    <!-- footer -->
    
    <!-- / footer -->
  </div>
</div>
<script type="text/javascript">Cufon.now();</script>
</body>
</html>