﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>Escola Arquimedes | Home</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.5.2.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Molengo_400.font.js"></script>
<script type="text/javascript" src="js/Expletus_Sans_400.font.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<style type="text/css">.bg, .box2{behavior:url("js/PIE.htc");}</style>
<![endif]-->
</head>
<body id="page1">
<div class="body1">
  <div class="main">
    <!-- header -->
    <header>
      <div class="wrapper">
        <nav>
          <ul id="menu">
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="equipe.html">Equipe</a></li>
            <li><a href="cursos.html">Cursos</a></li>
            <li class="end"><a href="contato.html">Contato</a></li>
          </ul>
        </nav>
      </div>
      <div class="wrapper">
        <h1><a href="homepage.html" id="logo">Escola Placeholder</a></h1>
      </div>
      <div id="slogan">Educação é nosso negócio!</div>
      <ul class="banners">
        <li><a href="loginProfessor.html"><img src="images/banner_area_professores.png" alt=""></a></li>
        <li><a href="loginAluno.html"><img src="images/banner_area_aluno.png" alt=""></a></li>
      </ul>
    </header>
    <!-- / header -->
  </div>
</div>
<div class="body2">
  <div class="main">
    <!-- content -->
    <section id="content">
      <div class="wrapper">
        <div class="pad1 pad_top1">
          <article class="cols marg_right1">
            <figure><a href="sobre.html"><img src="images/page1_img1.jpg" alt=""></a></figure>
            <span class="font1">Nossa Missão</span> </article>
          <article class="cols marg_right1">
            <figure><a href="cursos.html"><img src="images/page1_img2.jpg" alt=""></a></figure>
            <span class="font1">Nossos Cursos</span> </article>
          <article class="cols">
            <figure><a href="calendario.html"><img src="images/banner_calendario.png" alt=""></a></figure>
            <span class="font1">Calendário</span> </article>
        </div>
      </div>
    </section>
    <!-- content -->
    <!-- footer -->
    <footer>  
    </footer>
    <!-- / footer -->
  </div>
</div>
<script type="text/javascript">Cufon.now();</script>
</body>
</html>